name: Publish Release

on:
  workflow_dispatch:

jobs:
  release:
    name: Publish Release
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: 11

    - uses: actions/checkout@v3
      with:
        token: ${{ secrets.BANNO_AUTOBOT_GITHUB_TOKEN }}

    - id: current_version
      uses: christian-draeger/read-properties@1.1.1
      with:
        path: gordon-plugin/gradle.properties
        property: version

    - name: Create Tag
      uses: simpleactions/create-tag@v1.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag: ${{ steps.current_version.outputs.value }}
        message: ${{ steps.current_version.outputs.value }}

    - name: Create Release
      uses: ncipollo/release-action@v1.12.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag: ${{ steps.current_version.outputs.value }}
        generateReleaseNotes: true
        makeLatest: true

#    - name: Gradle Publish
#      uses: gradle/gradle-build-action@v2
#      env:
#        GRADLE_PLUGIN_PUBLISH_KEY: ${{ secrets.GRADLE_PLUGIN_PUBLISH_KEY }}
#        GRADLE_PLUGIN_PUBLISH_SECRET: ${{ secrets.GRADLE_PLUGIN_PUBLISH_SECRET }}
#      with:
#        arguments: publishPlugins

#    - id: next_version
#      uses: jessicalostinspace/bump-semantic-version-action@v1.0.1
#      with:
#        semantic-version: ${{ steps.current_version.outputs.value }}
#        version-type: PATCH

#    - name: Bump Version
#      uses: christian-draeger/write-properties@1.1.0
#      with:
#        path: gordon-plugin/gradle.properties
#        property: version
#        value: ${{steps.next_version.outputs.bumped-semantic-version}}

#    - name: Commit Version Bump
#      uses: EndBug/add-and-commit@v4.4.0
#      env:
#        GITHUB_TOKEN: ${{ secrets.BANNO_AUTOBOT_GITHUB_TOKEN }}
#      with:
#        add: gordon-plugin/gradle.properties
#        message: Bump version to ${{steps.next_version.outputs.bumped-semantic-version}}
