name: Publish Release

on:
  workflow_dispatch:

jobs:
  release:
    name: Publish Release
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: 17

    - uses: actions/checkout@v3

    - id: current_version
      uses: christian-draeger/read-properties@1.1.1
      with:
        path: gordon-plugin/gradle.properties
        properties: version

    - name: Create Tag
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git tag -a ${{ steps.current_version.outputs.version }} -m ${{ steps.current_version.outputs.version }}
        git push origin ${{ steps.current_version.outputs.version }}

    - name: Create Release
      uses: ncipollo/release-action@v1.12.0
      with:
        tag: ${{ steps.current_version.outputs.version }}
        generateReleaseNotes: true
        makeLatest: true

    - name: Gradle Publish
      uses: gradle/gradle-build-action@v2
      env:
        GRADLE_PLUGIN_PUBLISH_KEY: ${{ secrets.GRADLE_PLUGIN_PUBLISH_KEY }}
        GRADLE_PLUGIN_PUBLISH_SECRET: ${{ secrets.GRADLE_PLUGIN_PUBLISH_SECRET }}
      with:
        arguments: publishPlugins

    - id: next_version
      uses: christian-draeger/increment-semantic-version@1.1.0
      with:
        current-version: ${{ steps.current_version.outputs.version }}
        version-fragment: bug

    - name: Bump Version
      uses: christian-draeger/write-properties@1.0.1
      with:
        path: gordon-plugin/gradle.properties
        property: version
        value: ${{ steps.next_version.outputs.next-version }}

    - name: Commit Version Bump
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add gordon-plugin/gradle.properties
        git commit -m "Bump version to ${{ steps.next_version.outputs.next-version }}"
        git push
