name: Draft Release

on:
  workflow_dispatch:

jobs:
  release:
    name: Draft Release
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.BANNO_AUTOBOT_GITHUB_TOKEN }}

    - id: get_previous_release
      uses: thebritican/fetch-latest-release@v2.0.0

    - id: get_new_version
      uses: christian-draeger/read-properties@1.0.1
      with:
        path: gordon-plugin/gradle.properties
        property: version

    - run: |
        PREVIOUS_TAG=${{ steps.get_previous_release.outputs.tag_name }}
        echo "::set-env name=previousTag::$PREVIOUS_TAG"
        NEW_TAG=${{ steps.get_new_version.outputs.value }}
        echo "::set-env name=newTag::$NEW_TAG"

    - name: Create Tag
      uses: simpleactions/create-tag@v1.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag: ${{ env.newTag }}
        message: ${{ env.newTag }}

    - id: next_version
      uses: jessicalostinspace/bump-semantic-version-action@v1.0.1
      with:
        semantic-version: ${{ env.newTag }}
        version-type: PATCH

    - name: Bump Version
      uses: christian-draeger/write-properties@1.0.1
      with:
        path: gordon-plugin/gradle.properties
        property: version
        value: ${{steps.next_version.outputs.bumped-semantic-version}}

    - name: Commit Version Bump
      uses: EndBug/add-and-commit@v4.4.0
      env:
        GITHUB_TOKEN: ${{ secrets.BANNO_AUTOBOT_GITHUB_TOKEN }}
      with:
        add: gordon-plugin/gradle.properties
        message: Bump version to ${{steps.next_version.outputs.bumped-semantic-version}}

    - name: Generate Changelog
      id: generate_changelog
      uses: nblagoev/pull-release-notes-action@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        base-ref: ${{ env.previousTag }}
        head-ref: HEAD

    - name: Draft Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ env.newTag }}
        release_name: ${{ env.newTag }}
        body: ${{steps.generate_changelog.outputs.result}}
        draft: true
